{
  "name": "coven-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.6",
    "pnpm": ">=10",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run check:automation && pnpm run check:generated && pnpm run typecheck && pnpm run check:content && pnpm run check:links && pnpm run check:anchors && pnpm run test:api-runner",
    "check:content": "pnpm run check:site-manifest && pnpm run check:source-lock && pnpm run check:english-only && pnpm run check:no-leading-h1 && pnpm run check:product-scope && pnpm run check:fumadocs && pnpm run check:daemon-docs && pnpm run check:cli-docs && pnpm run check:coven-code-docs && pnpm run check:harness-docs && pnpm run check:memory-models-docs && pnpm run check:mermaid",
    "build": "pnpm run check && pnpm run build:site",
    "build:site": "next build",
    "verify": "pnpm run build && pnpm run test:smoke",
    "check:automation": "node scripts/check-automation-syntax.mjs",
    "check:site-manifest": "node scripts/check-site-manifest.mjs",
    "check:source-lock": "node scripts/check-source-lock.mjs",
    "check:fumadocs": "node scripts/check-fumadocs-platform.mjs",
    "check:english-only": "node scripts/check-english-only.mjs",
    "check:no-leading-h1": "node scripts/check-no-leading-h1.mjs",
    "check:daemon-docs": "node scripts/check-daemon-docs.mjs",
    "check:cli-docs": "node scripts/check-cli-docs.mjs",
    "check:harness-docs": "node scripts/check-harness-docs.mjs",
    "check:product-scope": "node scripts/check-product-scope.mjs",
    "check:coven-code-docs": "node scripts/check-coven-code-docs.mjs",
    "check:memory-models-docs": "node scripts/check-memory-models-docs.mjs",
    "test:api-runner": "node --experimental-strip-types --no-warnings --test lib/api-sim/daemon-sim.test.ts components/api-runner/vars.test.ts",
    "test:smoke": "node scripts/smoke-docs.mjs",
    "check:links": "node scripts/validate-links.mjs",
    "check:anchors": "node scripts/check-anchor-links.mjs",
    "check:generated": "node scripts/check-generated.mjs",
    "check:production": "node scripts/check-production.mjs",
    "check:source-drift": "node scripts/check-source-drift.mjs",
    "check:mermaid": "node scripts/check-mermaid-transform.mjs && node scripts/check-mermaid-svg-normalize.mjs && node scripts/check-mermaid-parse.mjs",
    "check:mermaid-parse": "node scripts/check-mermaid-parse.mjs",
    "openapi:samples": "node scripts/build-openapi-samples.mjs",
    "openapi:gen": "node scripts/generate-openapi-docs.mjs",
    "openapi:build": "pnpm run openapi:samples && pnpm run openapi:gen",
    "export:pdf": "node scripts/export-pdf.mjs",
    "export:obsidian": "node scripts/generate-obsidian.mjs",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@iconify/react": "^5.2.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/og": "^0.11.1",
    "@vercel/speed-insights": "^2.0.0",
    "d3-force": "^3.0.0",
    "fumadocs-core": "^16.15.4",
    "fumadocs-epub": "^1.2.0",
    "fumadocs-mdx": "^15.0.6",
    "fumadocs-obsidian": "^0.1.0",
    "fumadocs-openapi": "^11.3.5",
    "fumadocs-ui": "^16.15.4",
    "lucide-react": "^0.488.0",
    "mermaid": "^11.15.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "next-validate-link": "^1.6.6",
    "puppeteer": "^25.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-force-graph-2d": "^1.29.1",
    "shiki": "^4.1.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mdx": "^2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.1.1",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "puppeteer",
      "sharp"
    ]
  }
}
